{
  "tools": {
    "_comment": "Because this affects the runtime environment of Sign CLI *when run from this directory*, the dotnet and runtime properties should reference the latest .NET SDK and runtime versions for Sign CLI's target framework, which is specified in Directory.Build.props.  However, the SDK and runtime versions are currently out of sync because of vulnerabilities in older versions of xcopy-msbuild.",
    "dotnet": "10.0.100",
    "runtimes": {
      "dotnet/x64": [
        "8.0.22"
      ]
    },
    "xcopy-msbuild": "18.0.0"
  },
  "sdk": {
    "version": "10.0.100",
    "rollForward": "latestFeature"
  },
  "msbuild-sdks": {
    "Microsoft.DotNet.Arcade.Sdk": "11.0.0-beta.25626.7",
    "Microsoft.DotNet.Helix.Sdk": "10.0.0-beta.24555.3",
    "Microsoft.Build.NoTargets": "3.7.0"
  }
}
