{
  "AzureAd": {
    "AADInstance": "https://login.microsoftonline.com/",
    "Audience": "",
    "ClientId": "",
    "TenantId": "",
    "ClientSecret": "",
    "CallbackPath": "/signin-oidc"
  },
  "Admin": {
    "GraphInstance": "https://graph.windows.net/",
    "ArmInstance": "https://management.azure.com/",
    "SubscriptionId": "",
    "ResourceGroup": "SignService-KeyVaults"
  },
  "ConfigurationKeyVaultUrl": "",
  "Resources": {
    "GraphId": "https://graph.windows.net",
    "VaultId": "https://vault.azure.net",
    "AzureRM": "https://management.core.windows.net/"
  },
  "FeatureFlags": {
    "NuGetSignTool": false
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "SnapshotCollectorConfiguration": {
    "IsEnabledInDeveloperMode": true
  }
}