{
  "Authentication": {
    "AzureAd": {
      "AADInstance": "https://login.microsoftonline.com/",
      "Audience": "",
      "ClientId": "",
      "TenantId": "",
      "ClientSecret": ""
    }
  },
  "CertificateInfo": {
    "KeyVaultUrl": "",
    "KeyVaultCertificateName": "",
    "TimeStampUrl": "http://timestamp.digicert.com"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}