{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/common",
    "GraphResourceId": "https://graph.windows.net/",
    "AzureRmResourceId": "https://management.core.windows.net/"
  },
  "AzureRM": {
    "Instance": "https://management.azure.com/"
  }
}